# s3-demos

./: README.md  pom.xml
s3-inputstream-demo/: pom.xml
s3-inputstream-demo/src/main/java/com/github/hieuvv/inputstreamdemo/: BreakLine.java  S3InputStreamDemoApplication.java
s3-select-demo/: pom.xml
s3-select-demo/src/main/java/com/github/hieuvv/s3selectdemo/: S3SelectDemoApplication.java
s3-transfermanager-demo/: pom.xml
s3-transfermanager-demo/src/main/java/com/github/hieuvo/transfermanager/: S3TransferManagerDemo.java
s3-transfermanager-demo/src/main/resources/: application.yaml
